<level width="1920" height="1080" room="0">
  <walls tileset="kenney" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,20,20,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,20,20,20,20,-1,-1,-1,67
10,-1,20,20,20,20,20,20,20,12,20,20,-1,-1,75
20,20,20,20,12,20,12,12,12,12,12,20,20,20,20
20,20,20,20,12,12,12,12,12,12,12,20,20,20,20</walls>
</level>